spring.datasource.url=jdbc:postgresql://localhost:5432/friendsdb
spring.datasource.username=anchitkhanna
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
